# BetTrainer

BetService/: BetService.sln  docker-compose.dcproj  (+2 more)
BetService/BetService/: BetService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
BetService/BetService/Controllers/: BetCategoriesController.cs  BetsController.cs  ValuesController.cs
BetService/BetService/Migrations/: 20190127163703_InitialCreate.Designer.cs  20190127163703_InitialCreate.cs  20190128192830_AddTable_BetCategory.Designer.cs  20190128192830_AddTable_BetCategory.cs  20190206194145_AddModel_EventSportCompetition.Designer.cs  20190206194145_AddModel_EventSportCompetition.cs  20190209145502_CreateModel.Designer.cs  20190209145502_CreateModel.cs  BetContextModelSnapshot.cs  BetDbContextModelSnapshot.cs
BetService/BetService/Models/: Bet.cs  BetCategory.cs  BetDbContext.cs  Competition.cs  Event.cs  Sport.cs
BetService/BetService/Pages/: _ViewImports.cshtml
BetService/BetService/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BetService/BetService/Pages/Admin/Bet/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BetService/BetService/Pages/Admin/BetCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BetService/BetService/Pages/Admin/Competition/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BetService/BetService/Pages/Admin/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BetService/BetService/Pages/Admin/Sport/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BetService/BetService/Pages/Shared/: _Layout.cshtml
BetService/BetService/Properties/: launchSettings.json
Crawler/Crawler/: Crawler.csproj  Dockerfile  Program.cs  Startup.cs
Crawler/Crawler.UnitTests/: Crawler.UnitTests.csproj
Crawler/Crawler.UnitTests/Models/Serializer/: DeserializeEntities.cs  result.json
Crawler/Crawler.UnitTests/Services/: UnitTest1.cs  resultBetSelections.json
Crawler/Crawler.UnitTests/Services/ApiFinder/: ApiUriFinderTest.cs  discoveringResult.txt
Crawler/Crawler.UnitTests/Tasks/: RetrieveBetsTaskTest.cs
Crawler/Crawler/Controllers/: HomeController.cs
Crawler/Crawler/Migrations/: 20180820205249_initial database.Designer.cs  20180820205249_initial database.cs  20180915140736_uribetstoparse.Designer.cs  20180915140736_uribetstoparse.cs  20190126194313_Alter-UriBetToParse-AddColumn-Name.Designer.cs  20190126194313_Alter-UriBetToParse-AddColumn-Name.cs  ApplicationDbContextModelSnapshot.cs
Crawler/Crawler/Models/: ApplicationDbContext.cs  Bet.cs  ErrorViewModel.cs  Event.cs
Crawler/Crawler/Models/Converter/: BetConverter.cs  EventConverter.cs
Crawler/Crawler/Models/Converter/UnibetConverter/: BetConverter.cs  EventConverter.cs
Crawler/Crawler/Models/DTO/UnibetDTO/: BetDTO.cs
Crawler/Crawler/Models/Entity/: Bet.cs  Event.cs  UriBetsToParse.cs
Crawler/Crawler/Models/Serializer/: BetJsonDeserializer.cs  EventJsonDeserializer.cs  JsonSerializer.cs
Crawler/Crawler/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Crawler/Crawler/Pages/Shared/: _Layout.cshtml
Crawler/Crawler/Pages/UriToParse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crawler/Crawler/Properties/: launchSettings.json
Crawler/Crawler/Services/: ApiClient.cs  IApiClient.cs
Crawler/Crawler/Services/ApiFinder/: ApiUriFinder.cs  IApiUriFinder.cs
Crawler/Crawler/Tasks/: IRetrieveBetsTask.cs  RetrieveBetsTask.cs
Crawler/Crawler/ViewModels/: UriBetsToParseViewModel.cs
Crawler/Crawler/Views/: _ViewImports.cshtml
Crawler/Crawler/Views/Home/: About.cshtml  Contact.cshtml
Crawler/Crawler/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
